[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/scenes/firstPerson.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 2, 20 )

[node name="level" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3298, 2.5761, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 4.64946, 0, 0, 0, 1, 0, 0, 0, 2.49686, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( -0.286177, 0, 0.994799, 0, 1, 0, -2.79504, 0, -0.101855, -20.0485, 6.1058, -9.8516 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 1.05391, 0, 0, 0, -4.60678e-08, -1.05391, 0, 1.05391, -4.60678e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( -0.286177, 0, 0.994799, 0, 1, 0, -2.79504, 0, -0.101855, -9.53086, 6.1058, -9.8516 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 1.05391, 0, 0, 0, -4.60678e-08, -1.05391, 0, 1.05391, -4.60678e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
